<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/container_list"
        android:name="com.example.saptajiprasetyo.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
